<!DOCTYPE html>
<html>
<div class=allwebsite>

<head>
   <div class= title>
 <link rel="stylesheet" type="text/css" href="/css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" rel="stylesheet" >
  <title>Maison Charles </title>
   <h1>Maison Charles </h1>

   <div class= socialmedia-sites>
    <!Instagram-->
     <div class= Instagram>
    <a href= "https://www.instagram.com/floriane__charles//" target="_blank"> <img src= "" ></a>
     </div>

  <!gmail-->
     <div class= gmail>
      <button onclick="myFunction()" style="border: 0; background: transparent">
       <img src="http://findicons.com/files/icons/2258/addictive_flavour/48/gmail.png" />
      </button>
       <div id="myDIV" style= "display: none">
        florianescharles@gmail.com
       </div>
    <script>
     function myFunction() {
     var x = document.getElementById('myDIV');
     if (x.style.display === 'none') {
        x.style.display = 'block';
     } else {
        x.style.display = 'none';
        }
      }
    </script>
    <style>
      #myDIV2 {
      background-color: transparent;
      text-align: center;
      }
    </style>
   </div>
 <!phone-->
     <div class= phone>
      <button onclick="phone()" style="border: 0; background: transparent">
       <img src="http://findicons.com/files/icons/2232/wireframe_mono/32/phone_2.png" />
      </button>
     <div id="myDIV2" style= "display: none">
       +1-438-926-9744
     </div>
     <script>
      function phone() {
      var x = document.getElementById('myDIV2');
      if (x.style.display === 'none') {
        x.style.display = 'block';
      } else {
        x.style.display = 'none';
        }
       }
    </script>
     </div>
<! -- div for social media class --> </div>


</div>
  </head>


<body>
  <div> <!div body-->



    <div class="Credentials">
      <div class="Credentials-Title">
        <h4> Credentials </h4>
      </div> <!div credential title-->


      <ul>
     <li> Le Cordon Bleu Paris (Paris, France)</li>
      <ul>
        <li> <i> <a href= "https://www.cordonbleu.edu/paris/patisserie-diploma/en" target="_blank"> Pastry Diploma </a> </i> </li>
      </ul>

    </div> <!Div Credentials-->

    <div class="Menu">
      <div class="Menu-Title">
        <h4> Menu </h4>
        <div class="French Pastry">
          <div class="French-Pastry-Title">
            <h3> French Pastry Classics </h3>
              <ul>
                <li>Fraisier</li>
                   <i> Soft génoise sponge, vanilla pastry cream, fresh strawberries </i> 
              </ul>

































    </div> <!Div body-->
  </body>
</html>
